<!DOCTYPE >

<!--Adam Dicken-->
<!--Project 9-->
<!--12/10/23-->
<html>
    <header>
        <meta charset="utf-8">
        <title>Using external stylesheet</title>
        <link href="Project9.css" rel="stylesheet" />
    </header>
    <head>
        <div class="image_right">
        <img src="SP_fist.jpg" alt="FIST" class="icon">
        <h1>Villians</h1>
        </div>
    </head>

    <nav>
        <ul id="navlist">
        
            <li> <a href="Project9homepage.html">JoJo Main Page</a></li>

        </ul>
    </nav>

<h1>Jojo's Bizarre Adventure</h1>
<h3>Villians</h3>

<h4>Here is a list of our villians in order of their parts</h4>

<ol>
    <li>
       <div class="title-image">
             <h2>"Dio Brando"</h2>
            <img src="DIOpart1.png" alt="The Evil Step Brother">
            </div>
    </li>
    <li>Kars</li>
    <li>
        <div class="title-image">
              <h2>"Kars"</h2>
             <img src="Kars.png" alt="The Ultimate Lifeform">
             </div>
     </li>
    

    <li>Dio Brando (part 3)</li>
    <li>
        <div class="title-image">
              <h2>"DIO"</h2>
             <img src="DIOpart3.png" alt="Dio's Return">
             </div>
     </li>
    <li>Yoshikage Kira</li>
    <li>
        <div class="title-image">
              <h2>"Yoshikage Kira"</h2>
             <img src="Kira.png" alt="The Serial Killer">
             </div>
     </li>
    <li>Diavolo</li>
    <li>
        <div class="title-image">
              <h2>"Diavolo"</h2>
             <img src="Diavolo.png" alt="The Mob Boss">
             </div>
     </li>
    <li>Enrico Pucci</li>
    <li>
        <div class="title-image">
              <h2>"Enrico Pucci"</h2>
             <img src="Pucci.png" alt="The Priest">
             </div>
     </li>
    <li>Funny Valentine</li>
    <li>
        <div class="title-image">
              <h2>"Funny Valentine"</h2>
             <img src="FunnyVal.png" alt="The President">
             </div>
     </li>
    <li>Toru</li>    
    <li>
        <div class="title-image">
              <h2>"Toru"</h2>
             <img src="Toru.png" alt="The Mastermind">
             </div>
     </li>
    <li>Unknown</li>

</ol>

</html>